<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="x5-orientation" content="portrait">
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>销售赚钱</title>
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    (function(doc, win) {
        var docE1 = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docE1.clientWidth;
                if (!clientWidth) return;
                if (clientWidth > 1024) {
                    docE1.style.fontSize = '22px'
                    return
                }
                docE1.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

        if (!doc.addEventListener) return;
        recalc();
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    </script>
</head>

<body class="g-top">
    <!-- 所有的页面都写在这个class底下 -->
    <div class="wrap">
        <div class="selectProductShare">
            <div class="g-top-fixed g-fixed box-shadow-bottom">
                <div class="g-title g-no-border-bottom">请选择您要分享给好友的商品</div>
            </div>
            <div class="g-low g-top-fixed-row">
                <div class="g-tips">
                    提升等级可享受更好提成利润
                </div>
                <div class="g-row">
                    <div class="g-card clearfix">
                        <a href="">
                   <div class="img-box">
                       <img src="images/product_1.png" alt="">
                   </div>
                   <div class="font-box">
                       <h3>洗发水、高浓缩洗衣液组合</h3>
                       <p>可得提成：<span class="f-red">¥60.00-90.00</span></p>
                           <i class="iconfont icon-gengduo"></i>
                   </div>
                   </a>
                    </div>
                    <div class="g-card clearfix">
                        <a href="">
                   <div class="img-box">
                       <img src="images/product_1.png" alt="">
                   </div>
                   <div class="font-box">
                       <h3>洗发水、高浓缩洗衣液组合</h3>
                       <p>可得提成：<span class="f-red">¥60.00-90.00</span></p>
                           <i class="iconfont icon-gengduo"></i>
                   </div>
                 </a>
                    </div>
                    <div class="g-card clearfix">
                        <a href="">
                   <div class="img-box">
                       <img src="images/product_1.png" alt="">
                   </div>
                   <div class="font-box">
                       <h3>洗发水、高浓缩洗衣液组合</h3>
                       <p>可得提成：<span class="f-red">¥60.00-90.00</span></p>
                           <i class="iconfont icon-gengduo"></i>
                   </div>
                   </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="g-footer g-fixed">
        <div class="g-col">
            <a href="" class="g-btn">返回</a>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>